شروع.
مقدار  الف و  ب و س را از ورودی بخوان.
اگر برابر است الف با صفر آنگاه {
      بنویس |خطا مقدار ضریب اول نباید صفر باشد|.      
     پایان.
 }

حاصل تفریق ضرب ۴ در ضرب الف و س از ضرب ب و ب را در دلتا ذخیره کن.
اگر کمتر است دلتا از صفر آنگاه {
    بنویس |خطا مقدار دلتا منفی شد ومعادله ریشه ندارد|.
}  وگرنه

اگر برابر است دلتا و صفر آنگاه {
    حاصل تقسیم قرینه ب بر ضرب دو و الف را در ریشه1 ذخیره کن.
    بنویس ریشه1 دقت ۳ .
} وگرنه {
   حاصل تقسیم تفریق جذر دلتا از قرینه ب بر ضرب دو و الف را در ریشه۱ ذخیره کن.
   حاصل تقسیم جمع جذر دلتا با قرینه ب بر ضرب دو و الف را در ریشه۲ ذخیره کن.
   بنویس |معادله داری دو ریشه است:|.
   سرخط.
   بنویس ریشه۱ دقت ۳.
   سرخط.
   بنویس ریشه۲ دقت ۳.
}
پایان.
